{
    "python.autoComplete.extraPaths": [
        "/home/tina/Documents/blaser_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "editor.formatOnSave": true,
    "files.associations": {
        "core": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/tina/Documents/blaser_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}